# MVI_Flow_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_flow_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_flow_application/: MainActivity.kt
app/src/main/java/com/example/mvi_flow_application/advertdetails/: AdvertDetailsActivity.kt
app/src/main/java/com/example/mvi_flow_application/advertlist/: AdvertListAction.kt  AdvertListActivity.kt  AdvertListIntent.kt  AdvertListViewModel.kt  AdvertListViewState.kt  AdvertViewData.kt  AdvertsAdapter.kt
app/src/main/java/com/example/mvi_flow_application/advertlist/data/: ApiAdvertData.kt  ApiAdvertDataMapper.kt  DefaultAdvertsRepository.kt
app/src/main/java/com/example/mvi_flow_application/advertlist/domain/: AdvertsRepository.kt  DeleteAllAdvertsUseCase.kt  LoadAdvertUseCase.kt
app/src/main/java/com/example/mvi_flow_application/advertlist/presentation/: AdvertClickedCallBack.kt  AdvertListActivity.kt  AdvertListReducer.kt  AdvertListViewModel.kt  AdvertsAdapter.kt
app/src/main/java/com/example/mvi_flow_application/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviSideEffect.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/mvi_flow_application/util/: Response.kt
app/src/main/res/drawable/: bg_button_light_blue_round.xml  bg_favorite_archive_advert_textview_red.xml  bg_favorites_advert_photo_placeholder.xml  ic_android.xml  ic_favorite_heart_empty.xml  ic_favorites_counter_heart.xml  ic_ios.xml  ic_unknown.xml  ic_view_count.xml
app/src/main/res/drawable-v24/: bg_loan_label_yellow.xml
app/src/main/res/layout/: activity_advert_details.xml  activity_main.xml  advert_list_item.xml  details_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_flow_application/: AdvertListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
